- - - - - - - - - -

open "~ CONFIG ~.cs" in any text editor and read the agreement in the code of the file.
then replace the "false" with "true" if you agree to it,
if you wish to play the mod outside of SFW mode.

It is impossible to reupload this mod to the steam workshop, don't try.
But talk to Aubarino if you wish to make a SFW Mod with the systems in this mod.

- - - The discord server of the creator of this mod, with also a help channel 'n etc.
https://discord.gg/brxg5zPz6S

- - - The Patreon of the creator of this mod if you wish to support her.
https://www.patreon.com/Aubarino

- - - - - - - - - -