PPG Sex Mod 2.0 Update :

- Penetration can now pass around objects directly infront of the fuckable object, such as the hands. (dicks will no longer be blocked by limbs)
- Can now fuck any humanoid, even ones not from the sex mod (they just won't have the same support and abilities).
- Changed orgasm systems / more cum.
- Faster more reasonable arousal gain rates.
- Added Humping pose override option in certain context menus.
- Added Cum audio.
- Added sex and species related Moan Sounds.
- Added a new species- Cosmic entities. with immortality and cool visual effects.